<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/compose"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="273dp"
        android:layout_height="360dp"
        android:layout_marginTop="20dp"
        app:counterEnabled="true"
        app:counterMaxLength="280">

        <EditText
            android:id="@+id/etCompose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/compose_prompt"
            android:inputType="textMultiLine"
            android:minLines="5" />

        <Button
            android:id="@+id/tweetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etCompose"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:background="@color/twitter_blue"
            android:text="@string/tweet"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>